<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="d_Kry"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-10-05 10:10:17 PM"/>
        <attribute name="created" value="ZF9Lcnk7REVTS1RPUC1SOUhKUTE1OzIwMjMtMTAtMDU7MTA6MDM6NDAgUE07MjgyMQ=="/>
        <attribute name="edited" value="ZF9Lcnk7REVTS1RPUC1SOUhKUTE1OzIwMjMtMTAtMDU7MTA6MTA6MTcgUE07MTsyOTMx"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="lastName" type="String" array="False" size=""/>
            <declare name="salary" type="Real" array="False" size=""/>
            <declare name="jobLevel" type="Integer" array="False" size=""/>
            <declare name="bonusRate" type="Real" array="False" size=""/>
            <declare name="bonus" type="Real" array="False" size=""/>
            <input variable="lastName"/>
            <input variable="salary"/>
            <input variable="jobLevel"/>
            <if expression="jobLevel &gt;= 10">
                <then>
                    <assign variable="bonusRate" expression="0.25"/>
                </then>
                <else>
                    <if expression="jobLevel &gt;= 5">
                        <then>
                            <assign variable="bonusRate" expression="0.20"/>
                        </then>
                        <else>
                            <assign variable="bonusRate" expression="0.10"/>
                        </else>
                    </if>
                </else>
            </if>
            <assign variable="bonus" expression="salary * bonusRate"/>
            <output expression="lastName &amp; &quot; your bonus is &quot; &amp; bonus" newline="True"/>
        </body>
    </function>
</flowgorithm>
