<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="d_Kry"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-10-05 09:54:59 PM"/>
        <attribute name="created" value="ZF9Lcnk7REVTS1RPUC1SOUhKUTE1OzIwMjMtMTAtMDU7MDk6MzQ6MjcgUE07MjgzOA=="/>
        <attribute name="edited" value="ZF9Lcnk7REVTS1RPUC1SOUhKUTE1OzIwMjMtMTAtMDU7MDk6NTQ6NTkgUE07MjsyOTU0"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="numberOfConcertTickets" type="Integer" array="False" size=""/>
            <declare name="pricePerTicket" type="Integer" array="False" size=""/>
            <declare name="totalCost" type="Integer" array="False" size=""/>
            <input variable="numberOfConcertTickets"/>
            <if expression="numberOfConcertTickets &gt;= 25">
                <then>
                    <assign variable="pricePerTicket" expression="50"/>
                </then>
                <else>
                    <if expression="numberOfConcertTickets &gt;= 10">
                        <then>
                            <assign variable="pricePerTicket" expression="60"/>
                        </then>
                        <else>
                            <if expression="numberOfConcertTickets &gt;= 5">
                                <then>
                                    <assign variable="pricePerTicket" expression="70"/>
                                </then>
                                <else>
                                    <assign variable="pricePerTicket" expression="75"/>
                                </else>
                            </if>
                        </else>
                    </if>
                </else>
            </if>
            <assign variable="totalCost" expression="numberOfConcertTickets * pricePerTicket"/>
            <output expression="&quot;The number of concert tickets is &quot; &amp; numberOfConcertTickets" newline="True"/>
            <output expression="&quot;The price per ticket is &quot; &amp; pricePerTicket" newline="True"/>
            <output expression="&quot;The total cost is &quot; &amp; totalCost" newline="True"/>
        </body>
    </function>
</flowgorithm>
