<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="d_Kry"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-09-27 10:22:14 PM"/>
        <attribute name="created" value="ZF9Lcnk7REVTS1RPUC1SOUhKUTE1OzIwMjMtMDktMjc7MDg6MzA6NTAgUE07Mjg0MQ=="/>
        <attribute name="edited" value="ZF9Lcnk7REVTS1RPUC1SOUhKUTE1OzIwMjMtMDktMjc7MTA6MjI6MTQgUE07MTsyOTQz"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="booksToOrder" type="Integer" array="False" size=""/>
            <declare name="costPerBook" type="Real" array="False" size=""/>
            <declare name="orderTotal" type="Real" array="False" size=""/>
            <declare name="shippingCost" type="Integer" array="False" size=""/>
            <output expression="&quot;How many books do you need to order?&quot;" newline="True"/>
            <input variable="booksToOrder"/>
            <output expression="&quot;How much does each book cost?&quot;" newline="True"/>
            <input variable="costPerBook"/>
            <assign variable="orderTotal" expression="booksToOrder * costPerBook"/>
            <if expression="orderTotal &gt; 50">
                <then>
                    <assign variable="shippingCost" expression="0"/>
                </then>
                <else>
                    <assign variable="shippingCost" expression="25"/>
                </else>
            </if>
            <output expression="&quot;The order total is &quot; &amp; orderTotal &amp; &quot; and the shipping charge is &quot; &amp; shippingCost" newline="True"/>
        </body>
    </function>
</flowgorithm>
