<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="d_Kry"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-10-18 11:53:05 PM"/>
        <attribute name="created" value="ZF9Lcnk7REVTS1RPUC1SOUhKUTE1OzIwMjMtMTAtMTg7MTE6MDg6MDYgUE07MjgzMw=="/>
        <attribute name="edited" value="ZF9Lcnk7REVTS1RPUC1SOUhKUTE1OzIwMjMtMTAtMTg7MTE6NTM6MDUgUE07MzsyOTQy"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="lastname" type="String" array="False" size=""/>
            <declare name="totalBonus" type="Real" array="False" size=""/>
            <declare name="count" type="Integer" array="False" size=""/>
            <declare name="salary" type="Real" array="False" size=""/>
            <declare name="bonus" type="Real" array="False" size=""/>
            <open expression="&quot;PS7P3.txt&quot;" mode="read"/>
            <assign variable="totalBonus" expression="0"/>
            <while expression="!EOF()">
                <read variable="lastname"/>
                <read variable="salary"/>
                <output expression="&quot;&quot;" newline="True"/>
                <output expression="&quot;Employee last Name: &quot; &amp; lastname" newline="True"/>
                <output expression="&quot;Employee Salary: $&quot; &amp; salary" newline="True"/>
                <if expression="salary &gt; 100000.00">
                    <then>
                        <assign variable="bonus" expression="salary * 0.20"/>
                    </then>
                    <else>
                        <if expression="salary &gt; 50000.00">
                            <then>
                                <assign variable="bonus" expression="salary * 0.15"/>
                            </then>
                            <else>
                                <assign variable="bonus" expression="salary * 0.10"/>
                            </else>
                        </if>
                    </else>
                </if>
                <output expression="&quot;Employee Bonus: $&quot; &amp; bonus" newline="True"/>
                <assign variable="totalBonus" expression="totalBonus + bonus"/>
            </while>
            <close/>
            <output expression="&quot;Sum of all bonuses: $&quot; &amp; totalBonus" newline="True"/>
        </body>
    </function>
</flowgorithm>
