<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="d_Kry"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-10-19 10:19:27 PM"/>
        <attribute name="created" value="ZF9Lcnk7REVTS1RPUC1SOUhKUTE1OzIwMjMtMTAtMTg7MTE6MDg6MDYgUE07MjgzMw=="/>
        <attribute name="edited" value="ZF9Lcnk7REVTS1RPUC1SOUhKUTE1OzIwMjMtMTAtMTk7MTA6MTk6MjcgUE07NjsyOTUx"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="item" type="String" array="False" size=""/>
            <declare name="quantity" type="Integer" array="False" size=""/>
            <declare name="price" type="Integer" array="False" size=""/>
            <declare name="extendedPrice" type="Integer" array="False" size=""/>
            <declare name="sumExtendedPrice" type="Integer" array="False" size=""/>
            <declare name="count" type="Integer" array="False" size=""/>
            <declare name="averageOrder" type="Real" array="False" size=""/>
            <open expression="&quot;PS7P4.txt&quot;" mode="read"/>
            <assign variable="sumExtendedPrice" expression="0"/>
            <assign variable="count" expression="0"/>
            <while expression="!EOF()">
                <read variable="item"/>
                <read variable="quantity"/>
                <read variable="price"/>
                <assign variable="extendedPrice" expression="quantity * price"/>
                <assign variable="count" expression="count + 1"/>
                <assign variable="sumExtendedPrice" expression="sumExtendedPrice + extendedPrice"/>
                <output expression="&quot;Item: &quot; &amp; item" newline="True"/>
                <output expression="&quot;Quantity: &quot; &amp; quantity" newline="True"/>
                <output expression="&quot;Price: &quot; &amp; price" newline="True"/>
                <output expression="&quot;Extended price: &quot; &amp; extendedPrice" newline="True"/>
            </while>
            <close/>
            <assign variable="averageOrder" expression="sumExtendedPrice / count"/>
            <output expression="&quot;Sum of all the extended prices: &quot; &amp; sumExtendedPrice" newline="True"/>
            <output expression="&quot;Count of the number of orders: &quot; &amp; count" newline="True"/>
            <output expression="&quot;Average order: &quot; &amp; averageOrder" newline="True"/>
        </body>
    </function>
</flowgorithm>
